<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    android:background="#003EFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:weightSum="3"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:weightSum="2"
            >

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                >
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/newsButton"
                    android:text=""
                    android:background="@android:color/transparent"
                    />

                <ImageView
                    android:id="@+id/newsImage"
                    android:src="@drawable/newsicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="20dp"/>
            </RelativeLayout>


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/fraternitiesButton"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            >
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            >
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>